JSON.SET employee_profile . '{ "employee": { "name": "carol", "age": 40,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "sam", "age": 41,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "peter", "age": 42,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "michael", "age": 43,"single": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "simon", "age": 44,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "cindy", "age": 45,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "terry", "age": 46,"single": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "mikol", "age": 47,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "arun", "age": 48,"single": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "cherry", "age": 49,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "pico", "age": 50,"single": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "beta", "age": 51,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "samt", "age": 60,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "akash", "age": 70,"single": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "viraj", "age": 80,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "ashu", "age": 20,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "aaron", "age": 44,"single": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "sheera", "age": 30,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "sunny", "age": 23,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "pari", "age": 15,"single": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "tarry", "age": 04,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "madhu", "age": 14,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "nicol", "age": 24,"single": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "solomon", "age": 30,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "mano", "age": 42,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "saint", "age": 43,"single": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "jerome", "age": 41,"single": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "neil", "age": 46,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "alex", "age": 45,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "peter", "age": 43,"single": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "katie", "age": 23,"single": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "nike", "age": 46,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "alexa", "age": 45,"married": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "peiter", "age": 43,"single": true }  } '
JSON.SET employee_profile . '{ "employee": { "name": "karol", "age": 23,"single": true }  } '
